Building of search index started
2022-11-25 21:16:20,653 [20] [cmk.web.automations 137] RUN: check_mk --automation get-configuration
2022-11-25 21:16:20,654 [20] [cmk.web.automations 137] STDIN: "['use_new_descriptions_for', 'tcp_connect_timeout', 'simulation_mode', 'restart_locking', 'agent_simulator', 'delay_precompile', 'cluster_max_cachefile_age', 'piggyback_max_cachefile_age', 'check_mk_perfdata_with_times', 'use_dns_cache', 'snmp_backend_default', 'use_inline_snmp', 'http_proxies', 'inventory_check_interval', 'inventory_check_severity', 'inventory_check_autotrigger', 'enable_rulebased_notifications', 'notification_fallback_email', 'notification_backlog', 'notification_bulk_interval', 'notification_plugin_timeout', 'notification_logging']"
2022-11-25 21:16:21,917 [20] [cmk.web.automations 137] FINISHED: 0
2022-11-25 21:16:21,957 [20] [cmk.web.automations 137] RUN: check_mk --automation get-configuration
2022-11-25 21:16:21,957 [20] [cmk.web.automations 137] STDIN: "['use_new_descriptions_for', 'tcp_connect_timeout', 'simulation_mode', 'restart_locking', 'agent_simulator', 'delay_precompile', 'cluster_max_cachefile_age', 'piggyback_max_cachefile_age', 'check_mk_perfdata_with_times', 'use_dns_cache', 'snmp_backend_default', 'use_inline_snmp', 'http_proxies', 'inventory_check_interval', 'inventory_check_severity', 'inventory_check_autotrigger', 'enable_rulebased_notifications', 'notification_fallback_email', 'notification_backlog', 'notification_bulk_interval', 'notification_plugin_timeout', 'notification_logging']"
2022-11-25 21:16:23,212 [20] [cmk.web.automations 137] FINISHED: 0
2022-11-25 21:16:23,663 [20] [cmk.web.automations 137] RUN: check_mk --automation get-configuration
2022-11-25 21:16:23,664 [20] [cmk.web.automations 137] STDIN: "['use_new_descriptions_for', 'tcp_connect_timeout', 'simulation_mode', 'restart_locking', 'agent_simulator', 'delay_precompile', 'cluster_max_cachefile_age', 'piggyback_max_cachefile_age', 'check_mk_perfdata_with_times', 'use_dns_cache', 'snmp_backend_default', 'use_inline_snmp', 'http_proxies', 'inventory_check_interval', 'inventory_check_severity', 'inventory_check_autotrigger', 'enable_rulebased_notifications', 'notification_fallback_email', 'notification_backlog', 'notification_bulk_interval', 'notification_plugin_timeout', 'notification_logging']"
2022-11-25 21:16:24,924 [20] [cmk.web.automations 137] FINISHED: 0
2022-11-25 21:16:24,963 [20] [cmk.web.automations 137] RUN: check_mk --automation get-configuration
2022-11-25 21:16:24,963 [20] [cmk.web.automations 137] STDIN: "['use_new_descriptions_for', 'tcp_connect_timeout', 'simulation_mode', 'restart_locking', 'agent_simulator', 'delay_precompile', 'cluster_max_cachefile_age', 'piggyback_max_cachefile_age', 'check_mk_perfdata_with_times', 'use_dns_cache', 'snmp_backend_default', 'use_inline_snmp', 'http_proxies', 'inventory_check_interval', 'inventory_check_severity', 'inventory_check_autotrigger', 'enable_rulebased_notifications', 'notification_fallback_email', 'notification_backlog', 'notification_bulk_interval', 'notification_plugin_timeout', 'notification_logging']"
2022-11-25 21:16:26,223 [20] [cmk.web.automations 137] FINISHED: 0
2022-11-25 21:16:26,569 [20] [cmk.web.automations 137] RUN: check_mk --automation get-configuration
2022-11-25 21:16:26,569 [20] [cmk.web.automations 137] STDIN: "['use_new_descriptions_for', 'tcp_connect_timeout', 'simulation_mode', 'restart_locking', 'agent_simulator', 'delay_precompile', 'cluster_max_cachefile_age', 'piggyback_max_cachefile_age', 'check_mk_perfdata_with_times', 'use_dns_cache', 'snmp_backend_default', 'use_inline_snmp', 'http_proxies', 'inventory_check_interval', 'inventory_check_severity', 'inventory_check_autotrigger', 'enable_rulebased_notifications', 'notification_fallback_email', 'notification_backlog', 'notification_bulk_interval', 'notification_plugin_timeout', 'notification_logging']"
2022-11-25 21:16:27,832 [20] [cmk.web.automations 137] FINISHED: 0
2022-11-25 21:16:27,868 [20] [cmk.web.automations 137] RUN: check_mk --automation get-configuration
2022-11-25 21:16:27,869 [20] [cmk.web.automations 137] STDIN: "['use_new_descriptions_for', 'tcp_connect_timeout', 'simulation_mode', 'restart_locking', 'agent_simulator', 'delay_precompile', 'cluster_max_cachefile_age', 'piggyback_max_cachefile_age', 'check_mk_perfdata_with_times', 'use_dns_cache', 'snmp_backend_default', 'use_inline_snmp', 'http_proxies', 'inventory_check_interval', 'inventory_check_severity', 'inventory_check_autotrigger', 'enable_rulebased_notifications', 'notification_fallback_email', 'notification_backlog', 'notification_bulk_interval', 'notification_plugin_timeout', 'notification_logging']"
2022-11-25 21:16:29,139 [20] [cmk.web.automations 137] FINISHED: 0
Search index successfully built
