[Sun Aug 07 06:13:06.131021 2022] [mpm_prefork:notice] [pid 555] AH00163: Apache/2.4.38 (Debian) mod_wsgi/4.7.0 Python/3.8 mod_fcgid/2.3.9 configured -- resuming normal operations
[Sun Aug 07 06:13:06.131280 2022] [core:notice] [pid 555] AH00094: Command line: '/usr/sbin/apache2 -f /omd/sites/cmk/etc/apache/apache.conf'
[Sat Aug 13 11:04:30.629718 2022] [mpm_prefork:notice] [pid 121] AH00163: Apache/2.4.38 (Debian) mod_wsgi/4.7.0 Python/3.8 mod_fcgid/2.3.9 configured -- resuming normal operations
[Sat Aug 13 11:04:30.649881 2022] [core:notice] [pid 121] AH00094: Command line: '/usr/sbin/apache2 -f /omd/sites/cmk/etc/apache/apache.conf'
[Sat Aug 13 14:15:16.321599 2022] [mpm_prefork:notice] [pid 121] AH00169: caught SIGTERM, shutting down
[Sat Aug 13 14:15:24.339107 2022] [mpm_prefork:notice] [pid 117] AH00163: Apache/2.4.38 (Debian) mod_wsgi/4.7.0 Python/3.8 mod_fcgid/2.3.9 configured -- resuming normal operations
[Sat Aug 13 14:15:24.339361 2022] [core:notice] [pid 117] AH00094: Command line: '/usr/sbin/apache2 -f /omd/sites/cmk/etc/apache/apache.conf'
[Sat Aug 13 14:17:57.635779 2022] [mpm_prefork:notice] [pid 117] AH00169: caught SIGTERM, shutting down
[Sat Aug 13 14:18:02.860312 2022] [mpm_prefork:notice] [pid 117] AH00163: Apache/2.4.38 (Debian) mod_wsgi/4.7.0 Python/3.8 mod_fcgid/2.3.9 configured -- resuming normal operations
[Sat Aug 13 14:18:02.860540 2022] [core:notice] [pid 117] AH00094: Command line: '/usr/sbin/apache2 -f /omd/sites/cmk/etc/apache/apache.conf'
[Sun Aug 21 07:21:27.590203 2022] [mpm_prefork:notice] [pid 118] AH00163: Apache/2.4.38 (Debian) mod_wsgi/4.7.0 Python/3.8 mod_fcgid/2.3.9 configured -- resuming normal operations
[Sun Aug 21 07:21:27.593130 2022] [core:notice] [pid 118] AH00094: Command line: '/usr/sbin/apache2 -f /omd/sites/cmk/etc/apache/apache.conf'
[Sun Sep 25 23:55:17.790429 2022] [mpm_prefork:notice] [pid 120] AH00163: Apache/2.4.38 (Debian) mod_wsgi/4.7.0 Python/3.8 mod_fcgid/2.3.9 configured -- resuming normal operations
[Sun Sep 25 23:55:17.790940 2022] [core:notice] [pid 120] AH00094: Command line: '/usr/sbin/apache2 -f /omd/sites/cmk/etc/apache/apache.conf'
[Sun Sep 25 23:57:59.440088 2022] [mpm_prefork:notice] [pid 120] AH00169: caught SIGTERM, shutting down
[Sun Sep 25 23:59:18.504866 2022] [mpm_prefork:notice] [pid 118] AH00163: Apache/2.4.38 (Debian) mod_wsgi/4.7.0 Python/3.8 mod_fcgid/2.3.9 configured -- resuming normal operations
[Sun Sep 25 23:59:18.507544 2022] [core:notice] [pid 118] AH00094: Command line: '/usr/sbin/apache2 -f /omd/sites/cmk/etc/apache/apache.conf'
[Mon Sep 26 00:14:08.861027 2022] [mpm_prefork:notice] [pid 118] AH00169: caught SIGTERM, shutting down
[Mon Sep 26 00:14:15.854389 2022] [mpm_prefork:notice] [pid 121] AH00163: Apache/2.4.38 (Debian) mod_wsgi/4.7.0 Python/3.8 mod_fcgid/2.3.9 configured -- resuming normal operations
[Mon Sep 26 00:14:15.854625 2022] [core:notice] [pid 121] AH00094: Command line: '/usr/sbin/apache2 -f /omd/sites/cmk/etc/apache/apache.conf'
[Mon Sep 26 00:25:41.419034 2022] [mpm_prefork:notice] [pid 121] AH00169: caught SIGTERM, shutting down
[Mon Sep 26 00:25:46.922727 2022] [mpm_prefork:notice] [pid 117] AH00163: Apache/2.4.38 (Debian) mod_wsgi/4.7.0 Python/3.8 mod_fcgid/2.3.9 configured -- resuming normal operations
[Mon Sep 26 00:25:46.922959 2022] [core:notice] [pid 117] AH00094: Command line: '/usr/sbin/apache2 -f /omd/sites/cmk/etc/apache/apache.conf'
[Thu Oct 13 21:03:06.349581 2022] [mpm_prefork:notice] [pid 117] AH00169: caught SIGTERM, shutting down
[Thu Oct 13 21:03:17.917904 2022] [mpm_prefork:notice] [pid 120] AH00163: Apache/2.4.38 (Debian) mod_wsgi/4.7.0 Python/3.8 mod_fcgid/2.3.9 configured -- resuming normal operations
[Thu Oct 13 21:03:17.918156 2022] [core:notice] [pid 120] AH00094: Command line: '/usr/sbin/apache2 -f /omd/sites/cmk/etc/apache/apache.conf'
[Thu Oct 13 21:03:37.568048 2022] [mpm_prefork:notice] [pid 120] AH00169: caught SIGTERM, shutting down
[Thu Oct 13 21:03:46.316127 2022] [mpm_prefork:notice] [pid 117] AH00163: Apache/2.4.38 (Debian) mod_wsgi/4.7.0 Python/3.8 mod_fcgid/2.3.9 configured -- resuming normal operations
[Thu Oct 13 21:03:46.316358 2022] [core:notice] [pid 117] AH00094: Command line: '/usr/sbin/apache2 -f /omd/sites/cmk/etc/apache/apache.conf'
[Thu Oct 13 21:05:20.167155 2022] [mpm_prefork:notice] [pid 117] AH00169: caught SIGTERM, shutting down
[Fri Oct 14 19:14:38.278619 2022] [mpm_prefork:notice] [pid 118] AH00163: Apache/2.4.38 (Debian) mod_wsgi/4.7.0 Python/3.8 mod_fcgid/2.3.9 configured -- resuming normal operations
[Fri Oct 14 19:14:38.286317 2022] [core:notice] [pid 118] AH00094: Command line: '/usr/sbin/apache2 -f /omd/sites/cmk/etc/apache/apache.conf'
[Fri Oct 14 19:57:01.026602 2022] [mpm_prefork:notice] [pid 118] AH00169: caught SIGTERM, shutting down
[Fri Oct 14 19:57:10.319451 2022] [mpm_prefork:notice] [pid 117] AH00163: Apache/2.4.38 (Debian) mod_wsgi/4.7.0 Python/3.8 mod_fcgid/2.3.9 configured -- resuming normal operations
[Fri Oct 14 19:57:10.319694 2022] [core:notice] [pid 117] AH00094: Command line: '/usr/sbin/apache2 -f /omd/sites/cmk/etc/apache/apache.conf'
[Sat Oct 15 01:27:28.335698 2022] [mpm_prefork:notice] [pid 117] AH00169: caught SIGTERM, shutting down
[Sat Oct 15 01:27:37.944755 2022] [mpm_prefork:notice] [pid 117] AH00163: Apache/2.4.38 (Debian) mod_wsgi/4.7.0 Python/3.8 mod_fcgid/2.3.9 configured -- resuming normal operations
[Sat Oct 15 01:27:37.945015 2022] [core:notice] [pid 117] AH00094: Command line: '/usr/sbin/apache2 -f /omd/sites/cmk/etc/apache/apache.conf'
[Mon Oct 17 15:34:24.217955 2022] [mpm_prefork:notice] [pid 121] AH00163: Apache/2.4.38 (Debian) mod_wsgi/4.7.0 Python/3.8 mod_fcgid/2.3.9 configured -- resuming normal operations
[Mon Oct 17 15:34:24.218553 2022] [core:notice] [pid 121] AH00094: Command line: '/usr/sbin/apache2 -f /omd/sites/cmk/etc/apache/apache.conf'
[Tue Oct 18 07:11:34.844136 2022] [mpm_prefork:notice] [pid 121] AH00169: caught SIGTERM, shutting down
[Tue Oct 18 07:11:41.079766 2022] [mpm_prefork:notice] [pid 117] AH00163: Apache/2.4.38 (Debian) mod_wsgi/4.7.0 Python/3.8 mod_fcgid/2.3.9 configured -- resuming normal operations
[Tue Oct 18 07:11:41.080014 2022] [core:notice] [pid 117] AH00094: Command line: '/usr/sbin/apache2 -f /omd/sites/cmk/etc/apache/apache.conf'
[Tue Oct 18 19:40:08.864247 2022] [mpm_prefork:notice] [pid 133] AH00163: Apache/2.4.38 (Debian) mod_wsgi/4.7.0 Python/3.8 mod_fcgid/2.3.9 configured -- resuming normal operations
[Tue Oct 18 19:40:08.864760 2022] [core:notice] [pid 133] AH00094: Command line: '/usr/sbin/apache2 -f /omd/sites/cmk/etc/apache/apache.conf'
[Tue Oct 25 22:09:02.076101 2022] [mpm_prefork:notice] [pid 133] AH00169: caught SIGTERM, shutting down
[Tue Oct 25 22:09:10.927439 2022] [mpm_prefork:notice] [pid 117] AH00163: Apache/2.4.38 (Debian) mod_wsgi/4.7.0 Python/3.8 mod_fcgid/2.3.9 configured -- resuming normal operations
[Tue Oct 25 22:09:10.927675 2022] [core:notice] [pid 117] AH00094: Command line: '/usr/sbin/apache2 -f /omd/sites/cmk/etc/apache/apache.conf'
[Fri Nov 25 18:52:31.689130 2022] [mpm_prefork:notice] [pid 118] AH00163: Apache/2.4.38 (Debian) mod_wsgi/4.7.0 Python/3.8 mod_fcgid/2.3.9 configured -- resuming normal operations
[Fri Nov 25 18:52:31.689808 2022] [core:notice] [pid 118] AH00094: Command line: '/usr/sbin/apache2 -f /omd/sites/cmk/etc/apache/apache.conf'
[Fri Nov 25 20:44:55.583717 2022] [mpm_prefork:notice] [pid 121] AH00163: Apache/2.4.38 (Debian) mod_wsgi/4.7.0 Python/3.8 mod_fcgid/2.3.9 configured -- resuming normal operations
[Fri Nov 25 20:44:55.589498 2022] [core:notice] [pid 121] AH00094: Command line: '/usr/sbin/apache2 -f /omd/sites/cmk/etc/apache/apache.conf'
[Fri Nov 25 21:15:52.709736 2022] [mpm_prefork:notice] [pid 121] AH00169: caught SIGTERM, shutting down
[Fri Nov 25 21:16:16.637365 2022] [mpm_prefork:notice] [pid 117] AH00163: Apache/2.4.38 (Debian) mod_wsgi/4.7.0 Python/3.8 mod_fcgid/2.3.9 configured -- resuming normal operations
[Fri Nov 25 21:16:16.637622 2022] [core:notice] [pid 117] AH00094: Command line: '/usr/sbin/apache2 -f /omd/sites/cmk/etc/apache/apache.conf'
